QWidget {
    background-color: #292929;
}

QPushButton {
    font-weight: bold;
    font-size: 16px;
    color: #121212;
    border: 2px solid #202020;
    border-radius: 8px;
    min-width: 10px;
    background-color: #eb6200;
}

QLabel {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

QLineEdit {
    padding: 1px;
    color: #aaa;
    border: 2px solid #aaa;
    border-radius: 8px;
    font-weight: bold;
}

QGroupBox {
    font-weight: bold;
    font-size: 15px;
    color: #aaa;
    border-radius: 8px;
}

QComboBox {
    font-weight: bold;
    font-size: 15px;
    color: #aaa;
    border-radius: 50px;
}

QComboBox::drop-down {
    font-weight: bold;
    font-size: 15px;
    color: #aaa;
    width: 20px;
    height: 30px;
}

QComboBox QAbstractItemView {
    border: 2px solid #aaa;
    color: white;
    selection-background-color: darkorange;
}