(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 53)
    (no_connects 1)
    (area 72.657143 18.825 127.342858 101.275)
    (thickness 1.6)
    (drawings 13)
    (tracks 514)
    (zones 0)
    (modules 8)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /A8)
  (net 2 /P6)
  (net 3 /P12)
  (net 4 /HGND)
  (net 5 /P5)
  (net 6 /A10)
  (net 7 /A14)
  (net 8 /A18)
  (net 9 /A21)
  (net 10 /A19)
  (net 11 /A17)
  (net 12 /A12)
  (net 13 /P3)
  (net 14 /A16)
  (net 15 /P1)
  (net 16 /A20)
  (net 17 /10X)
  (net 18 /P13)
  (net 19 /A15)
  (net 20 /P7)
  (net 21 /P11)
  (net 22 /P9)
  (net 23 /A13)
  (net 24 /A7)
  (net 25 /A9)
  (net 26 /P2)
  (net 27 /A4)
  (net 28 /P0)
  (net 29 /A0)
  (net 30 /A1)
  (net 31 /P10)
  (net 32 /A11)
  (net 33 /P4)
  (net 34 /A6)
  (net 35 /A2)
  (net 36 /TSR)
  (net 37 /A3)
  (net 38 /A5)
  (net 39 /P8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10X)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /HGND)
    (add_net /P0)
    (add_net /P1)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net /TSR)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AB89627) (tstamp 5AB3EA0C)
    (at 116 96)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AB8962A) (tstamp 5AB3EA05)
    (at 84 96)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AB89630) (tstamp 5AB3E9FE)
    (at 84 24)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Electronics:HP45_SMD_connector (layer B.Cu) (tedit 5AB4AF7C) (tstamp 5AB3E85A)
    (at 100 95 180)
    (path /5AB3E7C4)
    (fp_text reference Con1 (at 0 31.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HP45_connector (at 0.5 28.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -8.28 32.35) (end -9.28 32.35) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 8.78 1) (end 8.78 0) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 8.78 32.35) (end 9.78 32.35) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.28 3.6) (end -7.13 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.13 0) (end 8.78 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.78 1) (end 9.78 32.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.78 33.35) (end -8.28 33.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.28 32.35) (end -9.28 3.6) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole oval (at 7.3 31.8 180) (size 1.5 1.5) (drill oval 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -6.8 31.8 180) (size 1.5 1.5) (drill oval 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 22.8 180) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 14.35 180) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 6.98 4.3 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /A8))
    (pad 3 smd circle (at 5.18 4.55 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /P6))
    (pad 33 smd circle (at 3.38 19.3 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /P12))
    (pad 2 smd circle (at -6.98 4.3 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 4 smd circle (at -5.18 4.55 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /P5))
    (pad 6 smd circle (at -6.98 6.35 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /A10))
    (pad 10 smd circle (at -6.98 8.4 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 14 smd circle (at -6.98 10.45 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /A14))
    (pad 18 smd circle (at -6.98 12.5 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 22 smd circle (at -6.98 14.6 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /A18))
    (pad 26 smd circle (at -6.98 16.7 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /A21))
    (pad 30 smd circle (at -6.98 18.9 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /A19))
    (pad 36 smd circle (at -6.98 21.18 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /A17))
    (pad 42 smd circle (at -6.98 23.46 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 48 smd circle (at -6.98 25.74 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 8 smd circle (at -5.18 6.6 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /A12))
    (pad 12 smd circle (at -5.18 8.65 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /P3))
    (pad 16 smd circle (at -5.18 10.7 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /A16))
    (pad 20 smd circle (at -5.18 12.75 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /P1))
    (pad 24 smd circle (at -5.18 14.8 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /A20))
    (pad 28 smd circle (at -5.18 16.9 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 /10X))
    (pad 32 smd circle (at -5.18 19.1 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 /P13))
    (pad 38 smd circle (at -5.18 21.38 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /A15))
    (pad 44 smd circle (at -5.18 23.66 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 50 smd circle (at -5.18 25.94 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /P7))
    (pad 34 smd circle (at -3.38 19.3 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 40 smd circle (at -3.38 21.58 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /P11))
    (pad 46 smd circle (at -3.38 23.86 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /P9))
    (pad 52 smd circle (at -3.38 26.14 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 /A13))
    (pad 39 smd circle (at 3.38 21.38 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 /A7))
    (pad 45 smd circle (at 3.38 23.66 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 /A9))
    (pad 51 smd circle (at 3.38 25.94 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 5 smd circle (at 6.98 6.35 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 9 smd circle (at 6.98 8.4 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 13 smd circle (at 6.98 10.45 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /P2))
    (pad 17 smd circle (at 6.98 12.5 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 /A4))
    (pad 21 smd circle (at 6.98 14.6 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 /P0))
    (pad 25 smd circle (at 6.98 16.7 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 /A0))
    (pad 29 smd circle (at 6.98 18.9 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 /A1))
    (pad 35 smd circle (at 6.98 21.18 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 41 smd circle (at 6.98 23.46 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 /P10))
    (pad 47 smd circle (at 6.98 25.74 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 /A11))
    (pad 7 smd circle (at 5.18 6.6 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 33 /P4))
    (pad 11 smd circle (at 5.18 8.65 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 15 smd circle (at 5.18 10.7 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 34 /A6))
    (pad 19 smd circle (at 5.18 12.75 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 23 smd circle (at 5.18 14.8 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 35 /A2))
    (pad 27 smd circle (at 5.18 16.9 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 36 /TSR))
    (pad 31 smd circle (at 5.18 19.1 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 37 /A3))
    (pad 37 smd circle (at 5.18 21.38 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 38 /A5))
    (pad 43 smd circle (at 5.18 23.66 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /HGND))
    (pad 49 smd circle (at 5.18 25.94 180) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 /P8))
    (pad "" thru_hole circle (at 0 9.3 180) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 1.4 180) (size 1.5 1.5) (drill oval 1.5) (layers *.Cu *.Mask))
    (model "E:/Games and Software/Eigen projecten/gereedschappen/Inkjet/HP45/Standalone V1.01/Electronics/HP45 Standalone V0.01 Controller/3D models/52180-h01 (body).wrl"
      (at (xyz 0 0.655 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 58CD5449) (tstamp 5AB3E97C)
    (at 92.54 33)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5AB3E92B)
    (fp_text reference J1 (at -1.27 -6.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at -1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /TSR))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A10))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A9))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A8))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A5))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A4))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A3))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A2))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A1))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P12))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /P10))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /P8))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P6))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /P4))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /P2))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /P0))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /HGND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 58CD5449) (tstamp 5AB3E9AA)
    (at 110 33)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5AB3E956)
    (fp_text reference J2 (at -1.2 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at -1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /10X))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A21))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A20))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A19))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A18))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A17))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A16))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A15))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A14))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A13))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A11))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P13))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P11))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P9))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P7))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P5))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P3))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /P1))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /HGND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5AB8962D) (tstamp 5AB3E9F6)
    (at 116 24)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Electronics:Ytec_Logo (layer F.Cu) (tedit 0) (tstamp 5AB4AD4F)
    (at 89.15 79.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.46076 -1.033035) (xy 3.718622 -1.002335) (xy 3.958424 -0.951507) (xy 4.182939 -0.879464)
      (xy 4.394939 -0.785119) (xy 4.597196 -0.667384) (xy 4.792483 -0.525172) (xy 4.826558 -0.497348)
      (xy 5.005716 -0.331297) (xy 5.166048 -0.145912) (xy 5.307935 0.05944) (xy 5.431754 0.285389)
      (xy 5.537884 0.532569) (xy 5.626704 0.801613) (xy 5.645551 0.869746) (xy 5.662028 0.933178)
      (xy 5.674836 0.985776) (xy 5.682709 1.022094) (xy 5.684381 1.036688) (xy 5.684366 1.036703)
      (xy 5.669789 1.038411) (xy 5.62979 1.04172) (xy 5.567114 1.046435) (xy 5.484502 1.052364)
      (xy 5.3847 1.059312) (xy 5.270449 1.067087) (xy 5.144494 1.075494) (xy 5.009579 1.084341)
      (xy 5.002389 1.084808) (xy 4.864127 1.093855) (xy 4.732249 1.102615) (xy 4.609886 1.110871)
      (xy 4.500166 1.118405) (xy 4.406221 1.125001) (xy 4.331179 1.130441) (xy 4.278169 1.134508)
      (xy 4.250922 1.13692) (xy 4.20648 1.140342) (xy 4.1822 1.13703) (xy 4.170487 1.125371)
      (xy 4.168055 1.119328) (xy 4.098454 0.945747) (xy 4.015049 0.793177) (xy 3.918841 0.662905)
      (xy 3.810829 0.556222) (xy 3.692013 0.474416) (xy 3.651591 0.453568) (xy 3.560259 0.413396)
      (xy 3.478647 0.386165) (xy 3.396897 0.369772) (xy 3.305152 0.362111) (xy 3.217334 0.36086)
      (xy 3.046067 0.373691) (xy 2.889263 0.410579) (xy 2.745757 0.47208) (xy 2.614383 0.558751)
      (xy 2.493977 0.671148) (xy 2.442508 0.730954) (xy 2.352874 0.86375) (xy 2.284112 1.011671)
      (xy 2.236513 1.170533) (xy 2.210363 1.336154) (xy 2.205954 1.504349) (xy 2.223574 1.670935)
      (xy 2.263512 1.831729) (xy 2.326056 1.982547) (xy 2.352667 2.031056) (xy 2.405976 2.10839)
      (xy 2.475709 2.190259) (xy 2.554089 2.26872) (xy 2.633337 2.335833) (xy 2.688302 2.373725)
      (xy 2.825034 2.440808) (xy 2.973538 2.485696) (xy 3.12918 2.508537) (xy 3.287323 2.509483)
      (xy 3.443334 2.488683) (xy 3.592575 2.446286) (xy 3.730413 2.382443) (xy 3.800331 2.33778)
      (xy 3.912058 2.24293) (xy 4.006059 2.129881) (xy 4.083205 1.997112) (xy 4.144367 1.843104)
      (xy 4.190414 1.666336) (xy 4.193544 1.650797) (xy 4.224986 1.491437) (xy 4.627799 1.500723)
      (xy 4.755443 1.503726) (xy 4.895381 1.507122) (xy 5.038817 1.510691) (xy 5.176956 1.514212)
      (xy 5.301002 1.517465) (xy 5.365564 1.519211) (xy 5.700517 1.528415) (xy 5.692307 1.58618)
      (xy 5.674478 1.694603) (xy 5.650254 1.817701) (xy 5.621736 1.946328) (xy 5.591023 2.071337)
      (xy 5.560216 2.183582) (xy 5.540639 2.246872) (xy 5.443016 2.504622) (xy 5.32654 2.742234)
      (xy 5.191544 2.959304) (xy 5.038362 3.15543) (xy 4.867326 3.330206) (xy 4.67877 3.48323)
      (xy 4.473026 3.614097) (xy 4.367389 3.669351) (xy 4.156032 3.759149) (xy 3.931187 3.82807)
      (xy 3.689808 3.876967) (xy 3.563056 3.894048) (xy 3.474013 3.901276) (xy 3.365824 3.905496)
      (xy 3.246781 3.906787) (xy 3.125178 3.905226) (xy 3.009309 3.90089) (xy 2.907466 3.893857)
      (xy 2.849139 3.887393) (xy 2.595862 3.841561) (xy 2.360184 3.774958) (xy 2.139391 3.686238)
      (xy 1.930774 3.574052) (xy 1.73162 3.437056) (xy 1.539218 3.2739) (xy 1.459551 3.197031)
      (xy 1.299509 3.024762) (xy 1.164365 2.851606) (xy 1.051071 2.672744) (xy 0.956578 2.483355)
      (xy 0.877838 2.278617) (xy 0.876818 2.275576) (xy 0.813205 2.044344) (xy 0.771813 1.800626)
      (xy 0.752628 1.549318) (xy 0.755635 1.295313) (xy 0.78082 1.043506) (xy 0.828168 0.798791)
      (xy 0.881838 0.611879) (xy 0.972678 0.383503) (xy 1.089963 0.163461) (xy 1.232792 -0.046878)
      (xy 1.400261 -0.246144) (xy 1.540701 -0.38677) (xy 1.740893 -0.554526) (xy 1.955272 -0.698227)
      (xy 2.182615 -0.817463) (xy 2.421698 -0.911819) (xy 2.671295 -0.980885) (xy 2.930184 -1.024249)
      (xy 3.197139 -1.041497) (xy 3.46076 -1.033035)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.144888 0.465667) (xy -3.217333 0.465667) (xy -3.217333 3.81) (xy -4.628444 3.81)
      (xy -4.628444 0.465667) (xy -5.700888 0.465667) (xy -5.700888 -0.903111) (xy -2.144888 -0.903111)
      (xy -2.144888 0.465667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.669586 -3.90857) (xy 0.79767 -3.907973) (xy 0.914093 -3.907028) (xy 1.016165 -3.905777)
      (xy 1.101196 -3.904261) (xy 1.166493 -3.902519) (xy 1.209368 -3.900594) (xy 1.227128 -3.898525)
      (xy 1.22746 -3.898194) (xy 1.220032 -3.884357) (xy 1.198944 -3.849443) (xy 1.16585 -3.796084)
      (xy 1.122404 -3.726909) (xy 1.070259 -3.644549) (xy 1.011069 -3.551634) (xy 0.946488 -3.450795)
      (xy 0.932486 -3.429) (xy 0.876072 -3.341126) (xy 0.806468 -3.232536) (xy 0.725646 -3.106318)
      (xy 0.635582 -2.965557) (xy 0.538248 -2.813342) (xy 0.435617 -2.652759) (xy 0.329663 -2.486895)
      (xy 0.22236 -2.318837) (xy 0.115681 -2.151671) (xy 0.022526 -2.005623) (xy -0.592666 -1.040857)
      (xy -0.592666 1.384572) (xy -0.592703 1.701992) (xy -0.592817 1.99225) (xy -0.593017 2.256403)
      (xy -0.593311 2.49551) (xy -0.593706 2.710632) (xy -0.59421 2.902825) (xy -0.59483 3.07315)
      (xy -0.595575 3.222665) (xy -0.596451 3.35243) (xy -0.597467 3.463502) (xy -0.598631 3.556942)
      (xy -0.59995 3.633807) (xy -0.601431 3.695158) (xy -0.603084 3.742052) (xy -0.604914 3.775548)
      (xy -0.60693 3.796707) (xy -0.60914 3.806585) (xy -0.610305 3.807628) (xy -0.635032 3.804886)
      (xy -0.674142 3.801071) (xy -0.684388 3.800128) (xy -0.771445 3.788833) (xy -0.873084 3.770366)
      (xy -0.977363 3.747195) (xy -1.072343 3.721794) (xy -1.091833 3.715827) (xy -1.275844 3.644741)
      (xy -1.439583 3.554072) (xy -1.582842 3.44408) (xy -1.705416 3.315027) (xy -1.807099 3.167172)
      (xy -1.887685 3.000778) (xy -1.946969 2.816104) (xy -1.984744 2.613412) (xy -1.988775 2.579362)
      (xy -1.991331 2.540956) (xy -1.993664 2.47474) (xy -1.995769 2.381127) (xy -1.997643 2.260527)
      (xy -1.999282 2.113352) (xy -2.000685 1.940014) (xy -2.001846 1.740925) (xy -2.002763 1.516497)
      (xy -2.003433 1.26714) (xy -2.003851 0.993267) (xy -2.004015 0.702584) (xy -2.004252 -1.037166)
      (xy -2.680258 -2.0955) (xy -2.84017 -2.345885) (xy -2.985465 -2.573459) (xy -3.116751 -2.779177)
      (xy -3.234631 -2.963993) (xy -3.339712 -3.128863) (xy -3.432599 -3.27474) (xy -3.513896 -3.402581)
      (xy -3.58421 -3.513339) (xy -3.644145 -3.60797) (xy -3.694307 -3.687428) (xy -3.735301 -3.752668)
      (xy -3.767733 -3.804645) (xy -3.792207 -3.844314) (xy -3.80933 -3.872629) (xy -3.819706 -3.890545)
      (xy -3.823941 -3.899018) (xy -3.824111 -3.899772) (xy -3.810442 -3.901518) (xy -3.771202 -3.903142)
      (xy -3.709045 -3.904613) (xy -3.626621 -3.905899) (xy -3.526583 -3.906966) (xy -3.411582 -3.907782)
      (xy -3.28427 -3.908315) (xy -3.1473 -3.908533) (xy -3.107972 -3.908533) (xy -2.391833 -3.908289)
      (xy -2.178156 -3.566339) (xy -2.03555 -3.338236) (xy -1.907337 -3.133403) (xy -1.793058 -2.951114)
      (xy -1.692253 -2.790641) (xy -1.60446 -2.651258) (xy -1.529218 -2.532238) (xy -1.466068 -2.432855)
      (xy -1.414548 -2.352383) (xy -1.374198 -2.290094) (xy -1.344556 -2.245262) (xy -1.325164 -2.217161)
      (xy -1.315559 -2.205064) (xy -1.314701 -2.204474) (xy -1.305023 -2.215233) (xy -1.281007 -2.247678)
      (xy -1.243911 -2.299973) (xy -1.194992 -2.370285) (xy -1.135507 -2.456776) (xy -1.066713 -2.557612)
      (xy -0.989869 -2.670957) (xy -0.906231 -2.794975) (xy -0.817057 -2.927832) (xy -0.732378 -3.054534)
      (xy -0.162605 -3.908777) (xy 0.532531 -3.908777) (xy 0.669586 -3.90857)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.705556 3.81) (xy -0.451555 3.81) (xy -0.451555 2.441223) (xy 0.705556 2.441223)
      (xy 0.705556 3.81)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.606778 1.975556) (xy -0.451555 1.975556) (xy -0.451555 0.917223) (xy 0.606778 0.917223)
      (xy 0.606778 1.975556)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.705556 0.465667) (xy -0.451555 0.465667) (xy -0.451555 -0.903111) (xy 0.705556 -0.903111)
      (xy 0.705556 0.465667)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 94.5 31) (end 105.5 31) (layer F.SilkS) (width 0.2))
  (gr_line (start 100 57.5) (end 100 31) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 57.5) (end 105 57.5) (layer F.SilkS) (width 0.2))
  (gr_text "A10\nA8\nA6\nA4\nA2\nA0\nP10\nP6\nP2\nGND" (at 86.25 44.45) (layer F.SilkS) (tstamp 5AB4AE2A)
    (effects (font (size 1.6 1.2) (thickness 0.2)) (justify right))
  )
  (gr_text "TSR\nA9\nA7\nA5\nA3\nA1\nP12\nP8\nP4\nP0" (at 96.275 44.175) (layer F.SilkS) (tstamp 5AB4ADF7)
    (effects (font (size 1.6 1.2) (thickness 0.2)) (justify left))
  )
  (gr_text "A21\nA19\nA17\nA15\nA13\nA11\nP11\nP7\nP3\nGND" (at 103.825 44.275) (layer F.SilkS) (tstamp 5AB4ADA5)
    (effects (font (size 1.6 1.2) (thickness 0.2)) (justify right))
  )
  (gr_text "10x\nA20\nA18\nA16\nA14\nA12\nP13\nP9\nP5\nP1" (at 113.775 44.225) (layer F.SilkS)
    (effects (font (size 1.6 1.2) (thickness 0.2)) (justify left))
  )
  (gr_text "Hp45 \nBreakout\nboard V3.00" (at 110.8 82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text Ytec3D.com (at 89.2 84.25) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 80 20) (end 80 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 20) (end 80 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 100) (end 120 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 100) (end 120 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.650011 81.650011) (end 88.25 83.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.100762 90.7) (end 93.02 90.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.95 90.7) (end 92.100762 90.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.25 83.25) (end 88.25 89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.800022 76.663611) (end 86.650011 79.5136) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.650011 79.5136) (end 86.650011 81.650011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.25 89) (end 89.95 90.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90 35.54) (end 83.800022 41.739978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.800022 41.739978) (end 83.800022 76.663611) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.600001 89.500001) (end 90.9 89.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.350002 70.824998) (end 88.350002 74.350002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.700001 88.600001) (end 90.600001 89.500001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.40011 69.875106) (end 88.350002 70.824998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.40011 52.177809) (end 87.40011 69.875106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.797919 50.78) (end 87.40011 52.177809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.700001 75.700001) (end 89.700001 88.600001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90 50.78) (end 88.797919 50.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.350002 74.350002) (end 89.700001 75.700001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.199999 90.099999) (end 90.9 89.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.35 91.25) (end 91.199999 90.099999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.75 91.25) (end 92.35 91.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.9 89.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.75 91.25) (end 94.75 90.52) (width 0.25) (layer B.Cu) (net 2))
  (via (at 94.75 91.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.75 90.52) (end 94.82 90.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.12499 49) (end 96.37499 48.25) (width 0.25) (layer B.Cu) (net 3))
  (via (at 96.37499 48.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.62 75.7) (end 98 74.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.54 48.24) (end 96.36499 48.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.36499 48.24) (end 96.37499 48.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.12499 65.87499) (end 98 66.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.12499 49) (end 97.12499 65.87499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98 74.32) (end 98 66.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.5 73.25) (end 96.75 77.5) (width 0.6) (layer F.Cu) (net 4))
  (via (at 96.5 82.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 96.75 82.5) (end 96.5 82.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 96.75 77.5) (end 96.75 82.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 105.75 72) (end 105.75 71.91) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 103 76.25) (end 103.299999 75.950001) (width 0.6) (layer F.Cu) (net 4))
  (via (at 105.75 72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 105.75 73.5) (end 105.75 72) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 103.299999 75.950001) (end 105.75 73.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 105.75 71.91) (end 105.18 71.34) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 103 76.25) (end 103 76.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103 76.08) (end 103.38 75.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103 82) (end 103 76.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 104 83) (end 103 82) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 106.5 83) (end 104 83) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 106.98 82.52) (end 106.5 83) (width 0.6) (layer B.Cu) (net 4))
  (via (at 106.5 83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 103 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.98 82.5) (end 106.98 82.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.98 82.5) (end 107.832533 82.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 108.25 82.917467) (end 108.25 86.75) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.832533 82.5) (end 108.25 82.917467) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.46 55.86) (end 107.46 60.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.46 60.46) (end 108.75 61.75) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 108.75 64.25) (end 106.98 66.02) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 108.75 61.75) (end 108.75 64.25) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.98 66.02) (end 106.98 68.340762) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.98 68.340762) (end 106.98 69.26) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 94.82 86.35) (end 95.739238 86.35) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 95.739238 86.35) (end 95.75 86.339238) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 95.75 86.339238) (end 96.160762 86.339238) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96.160762 86.339238) (end 96.5 86) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96.5 86) (end 96.5 82.75) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96.5 82.75) (end 96 82.25) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96 82.25) (end 94.82 82.25) (width 0.6) (layer B.Cu) (net 4))
  (via (at 90 73.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 90 55.86) (end 90 73.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 92.5 73.25) (end 90.25 73.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 90.25 73.25) (end 90 73.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 92.5 73.25) (end 92.5 73.3) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 92.5 73.3) (end 93.02 73.82) (width 0.6) (layer B.Cu) (net 4))
  (via (at 92.5 73.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.98 69.26) (end 106.98 71.54) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 105.18 71.34) (end 106.78 71.34) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.78 71.34) (end 106.98 71.54) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 108.25 86.75) (end 107.13 86.75) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.13 86.75) (end 106.98 86.6) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.98 90.7) (end 108.25 89.43) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 108.25 89.43) (end 108.25 86.75) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 93.02 86.6) (end 93.02 88.65) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 94.82 86.35) (end 93.27 86.35) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 93.27 86.35) (end 93.02 86.6) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 94.82 71.34) (end 93.02 73.14) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 93.02 73.14) (end 93.02 73.82) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96.62 69.06) (end 94.82 70.86) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 94.82 70.86) (end 94.82 71.34) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 110 53.32) (end 108.725 54.595) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105 90.63) (end 105.18 90.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105 91.5) (end 105 90.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.725 54.595) (end 108.725 56.975) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.5 71.447826) (end 108.724976 71.672802) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.725 56.975) (end 109.435999 57.685999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.435999 57.685999) (end 109.435999 68.616175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.724976 80.850022) (end 108.5 81.074998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.435999 68.616175) (end 108.5 69.552174) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.5 82.25) (end 108.77501 82.52501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.5 69.552174) (end 108.5 71.447826) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.724976 71.672802) (end 108.724976 80.850022) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.77501 82.52501) (end 108.77501 90.97499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.5 81.074998) (end 108.5 82.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.77501 90.97499) (end 107.75 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.75 92) (end 105.5 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.5 92) (end 105 91.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.2 81.95) (end 87.75 83.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.25 96) (end 109.62501 92.62499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.75 91.75) (end 92 96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.75 83.5) (end 87.75 91.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90 33) (end 83.350011 39.649989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.350011 39.649989) (end 83.350011 76.850011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.350011 76.850011) (end 86.2 79.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.62501 92.62499) (end 109.62501 89.174264) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92 96) (end 106.25 96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.62501 89.174264) (end 109.62501 88.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.2 79.7) (end 86.2 81.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.200746 88.75) (end 109.62501 88.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.5 89.25) (end 107 88.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107 88.75) (end 109.200746 88.75) (width 0.25) (layer F.Cu) (net 6))
  (via (at 109.62501 88.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.5 89.25) (end 106.5 89.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.5 89.13) (end 106.98 88.65) (width 0.25) (layer B.Cu) (net 6))
  (via (at 106.5 89.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 113.800044 70.138543) (end 111.674988 72.263599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.799989 76.002187) (end 110.799989 83.299989) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.800044 46.960044) (end 113.800044 70.138543) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.799989 83.299989) (end 110.950001 83.450001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.674988 72.263599) (end 111.674988 75.127188) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.950001 83.450001) (end 111.25 83.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.674988 75.127188) (end 110.799989 76.002187) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110 43.16) (end 113.800044 46.960044) (width 0.25) (layer B.Cu) (net 7))
  (via (at 111.25 83.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.5 83.75) (end 111.25 83.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.5 83.75) (end 107.5 84.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.5 84.03) (end 106.98 84.55) (width 0.25) (layer B.Cu) (net 7))
  (via (at 107.5 83.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110 38.08) (end 111.98 38.08) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.98 38.08) (end 115.299999 41.399999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112 76.074998) (end 112 79.325736) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.299999 41.399999) (end 115.299999 72.774999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.299999 72.774999) (end 112 76.074998) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112 79.325736) (end 112 79.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.75 80) (end 112 79.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.75 80) (end 111.75 80) (width 0.25) (layer F.Cu) (net 8))
  (via (at 112 79.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.75 80) (end 107.38 80) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.38 80) (end 106.98 80.4) (width 0.25) (layer B.Cu) (net 8))
  (via (at 107.75 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.46 33) (end 107.46 32.24) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.46 32.24) (end 108.35 31.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.4 32.4) (end 112.4 35.890768) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.35 31.35) (end 111.35 31.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.25 40.740768) (end 117.25 75.499998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.25 75.499998) (end 114.299997 78.450001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.35 31.35) (end 112.4 32.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.299997 78.450001) (end 113.999998 78.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.4 35.890768) (end 117.25 40.740768) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108 78.75) (end 113.999998 78.75) (width 0.25) (layer F.Cu) (net 9))
  (via (at 113.999998 78.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108 78.75) (end 107.43 78.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.43 78.75) (end 106.98 78.3) (width 0.25) (layer B.Cu) (net 9))
  (via (at 108 78.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.799999 73.450005) (end 113.300003 75.950001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.300003 75.950001) (end 113.000004 76.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.799999 41.199999) (end 115.799999 73.450005) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 107.46 35.54) (end 108.72 36.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.72 36.8) (end 111.4 36.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.4 36.8) (end 115.799999 41.199999) (width 0.25) (layer B.Cu) (net 10))
  (via (at 113.000004 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 107.75 76.25) (end 113.000004 76.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.75 76.25) (end 107.13 76.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 107.13 76.25) (end 106.98 76.1) (width 0.25) (layer B.Cu) (net 10))
  (via (at 107.75 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 107.46 38.08) (end 108.73 39.35) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 108.73 39.35) (end 112.55 39.35) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 112.55 39.35) (end 114.799999 41.599999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.799999 41.599999) (end 114.799999 70.949995) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.799999 70.949995) (end 113.049999 72.699995) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.049999 72.699995) (end 112.75 72.999994) (width 0.25) (layer B.Cu) (net 11))
  (via (at 112.75 72.999994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 108 73.25) (end 112.499994 73.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.499994 73.25) (end 112.75 72.999994) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108 73.25) (end 107.55 73.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.55 73.25) (end 106.98 73.82) (width 0.25) (layer B.Cu) (net 11))
  (via (at 108 73.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 110 45.7) (end 113.350033 49.050033) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.224977 72.077199) (end 111.224977 74.922801) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.350033 69.952143) (end 111.224977 72.077199) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.350033 49.050033) (end 113.350033 69.952143) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.925009 87.450001) (end 109.62501 87.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.224977 74.922801) (end 110.349978 75.7978) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.349978 75.7978) (end 110.349978 87.025032) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.349978 87.025032) (end 109.925009 87.450001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.75 87.75) (end 109.62501 87.75) (width 0.25) (layer F.Cu) (net 12))
  (via (at 109.62501 87.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 105.75 87.75) (end 105.75 87.83) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.75 87.83) (end 105.18 88.4) (width 0.25) (layer B.Cu) (net 12))
  (via (at 105.75 87.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.46 53.32) (end 108.73 52.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112 67.324995) (end 109.400022 69.924973) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.400022 71.075026) (end 109.75 71.425004) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.73 52.05) (end 111.3 52.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.62501 85.325736) (end 109.62501 85.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.3 52.05) (end 112 52.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112 52.75) (end 112 67.324995) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.400022 69.924973) (end 109.400022 71.075026) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.875001 85.075745) (end 109.62501 85.325736) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.75 71.425004) (end 109.75 80.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.75 80.5) (end 109.875001 80.625001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.875001 80.625001) (end 109.875001 85.075745) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.75 85.75) (end 109.62501 85.75) (width 0.25) (layer F.Cu) (net 13))
  (via (at 109.62501 85.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.75 85.75) (end 105.75 85.78) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.75 85.78) (end 105.18 86.35) (width 0.25) (layer B.Cu) (net 13))
  (via (at 105.75 85.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 110 40.62) (end 114.299999 44.919999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112 83) (end 112 84.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.299999 44.919999) (end 114.299999 70.274999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112 84.25) (end 111.549999 84.700001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.299999 70.274999) (end 112.124999 72.449999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.124999 72.449999) (end 112.124999 75.313588) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.124999 75.313588) (end 111.25 76.188587) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.25 76.188587) (end 111.25 82.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.25 82.25) (end 112 83) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.549999 84.700001) (end 111.25 85) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111 84.75) (end 111.25 85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.5 84.75) (end 111 84.75) (width 0.25) (layer F.Cu) (net 14))
  (via (at 111.25 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.5 84.75) (end 105.5 84.62) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.5 84.62) (end 105.18 84.3) (width 0.25) (layer B.Cu) (net 14))
  (via (at 105.5 84.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 108.950011 69.738573) (end 108.950011 71.261426) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 108.950011 71.261426) (end 109.25 71.561415) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.25 71.561415) (end 109.25 81.325736) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110 68.688584) (end 108.950011 69.738573) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110 55.86) (end 110 68.688584) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.5 81.75) (end 109.25 81.75) (width 0.25) (layer F.Cu) (net 15))
  (via (at 109.25 81.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 109.25 81.325736) (end 109.25 81.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.5 81.75) (end 104.68 81.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.68 81.75) (end 105.18 82.25) (width 0.25) (layer B.Cu) (net 15))
  (via (at 104.5 81.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 110.776411 35.54) (end 116.349978 41.113567) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113 79.749994) (end 112.299999 80.449995) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.299999 80.449995) (end 112 80.749994) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113 77.574984) (end 113 79.749994) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.349978 74.225006) (end 113 77.574984) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.349978 41.113567) (end 116.349978 74.225006) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 110 35.54) (end 110.776411 35.54) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.999994 80.75) (end 112 80.749994) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.5 80.75) (end 111.999994 80.75) (width 0.25) (layer F.Cu) (net 16))
  (via (at 112 80.749994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 105.5 80.75) (end 105.5 80.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 105.5 80.52) (end 105.18 80.2) (width 0.25) (layer B.Cu) (net 16))
  (via (at 105.5 80.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 116.799989 74.950017) (end 114.300005 77.450001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.799989 40.927167) (end 116.799989 74.950017) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110 33) (end 111.1 33) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.300005 77.450001) (end 114.000006 77.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.1 33) (end 111.949989 33.849989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.949989 33.849989) (end 111.949989 36.077167) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.949989 36.077167) (end 116.799989 40.927167) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.750006 77.5) (end 114.000006 77.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.75 77.5) (end 113.750006 77.5) (width 0.25) (layer F.Cu) (net 17))
  (via (at 114.000006 77.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.75 77.5) (end 105.75 77.53) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.75 77.53) (end 105.18 78.1) (width 0.25) (layer B.Cu) (net 17))
  (via (at 105.75 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 110.5 74.325736) (end 110.5 74.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 112.900022 51.140022) (end 112.900022 69.765743) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110.5 72.165765) (end 110.5 74.325736) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 112.900022 69.765743) (end 110.5 72.165765) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110 48.24) (end 112.900022 51.140022) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 105.5 75.25) (end 110 75.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.200001 75.049999) (end 110.5 74.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110 75.25) (end 110.200001 75.049999) (width 0.25) (layer F.Cu) (net 18))
  (via (at 110.5 74.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 105.5 75.25) (end 105.5 75.58) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 105.5 75.58) (end 105.18 75.9) (width 0.25) (layer B.Cu) (net 18))
  (via (at 105.5 75.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 102.75 62.825736) (end 102.75 63.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 102.75 51.4) (end 102.75 62.825736) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.299989 48.850011) (end 102.75 51.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.299989 42.780011) (end 105.299989 48.850011) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107.46 40.62) (end 105.299989 42.780011) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.75 73) (end 103.25 71.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.25 71.5) (end 103.25 69.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.25 69.75) (end 105.25 67.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.25 67.75) (end 105.25 65.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.25 65.75) (end 102.75 63.25) (width 0.25) (layer F.Cu) (net 19))
  (via (at 102.75 63.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 104.75 73) (end 104.75 73.19) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 104.75 73.19) (end 105.18 73.62) (width 0.25) (layer B.Cu) (net 19))
  (via (at 104.75 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 107.46 50.78) (end 106.257919 50.78) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 106.257919 50.78) (end 105.18 51.857919) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 105.18 51.857919) (end 105.18 68.140762) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 105.18 68.140762) (end 105.18 69.06) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 103 72.75) (end 102.5 72.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.5 72.25) (end 102.5 68) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.5 68) (end 103.950001 66.549999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.950001 66.549999) (end 104.25 66.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.25 51.45) (end 104.25 65.825736) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 107.46 48.24) (end 104.25 51.45) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 104.25 65.825736) (end 104.25 66.25) (width 0.25) (layer B.Cu) (net 21))
  (via (at 104.25 66.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 103 72.75) (end 103 73.04) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 103 73.04) (end 103.38 73.42) (width 0.25) (layer B.Cu) (net 21))
  (via (at 103 72.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 110.325031 70.200001) (end 110.025032 70.5) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 112.450011 52.02793) (end 112.450011 68.075021) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 111.202081 50.78) (end 112.450011 52.02793) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 110 50.78) (end 111.202081 50.78) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 112.450011 68.075021) (end 110.325031 70.200001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104 70.5) (end 110.025032 70.5) (width 0.25) (layer F.Cu) (net 22))
  (via (at 110.025032 70.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 104 70.5) (end 104 70.52) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104 70.52) (end 103.38 71.14) (width 0.25) (layer B.Cu) (net 22))
  (via (at 104 70.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 107.46 43.16) (end 105.75 44.87) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.75 44.87) (end 105.75 49.03641) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.75 49.03641) (end 103.38 51.40641) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103.38 51.40641) (end 103.38 67.940762) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103.38 67.940762) (end 103.38 68.86) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 94.999989 51.0114) (end 95.62499 51.636401) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 95.62499 65.075736) (end 95.62499 65.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 95.62499 51.636401) (end 95.62499 65.075736) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 94.999989 40.539989) (end 94.999989 51.0114) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 92.54 38.08) (end 94.999989 40.539989) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 95.924989 65.799999) (end 95.62499 65.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.25 71.75) (end 96.25 66.12501) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.25 66.12501) (end 95.924989 65.799999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.25 72.75) (end 96.25 71.75) (width 0.25) (layer F.Cu) (net 24))
  (via (at 95.62499 65.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 97.25 72.75) (end 97.25 72.99) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 97.25 72.99) (end 96.62 73.62) (width 0.25) (layer B.Cu) (net 24))
  (via (at 97.25 72.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 92.54 35.54) (end 95.45 38.45) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 95.45 38.45) (end 95.45 50.825) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 95.45 50.825) (end 96.25 51.625) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 96.25 51.625) (end 96.25 66) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 96.25 66) (end 97 66.75) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 97.25 70.5) (end 97.25 70.71) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 97.25 70.71) (end 96.62 71.34) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 97 66.75) (end 97 70.25) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97 70.25) (end 97.25 70.5) (width 0.25) (layer F.Cu) (net 25))
  (via (at 97.25 70.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 97 66.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 89.250024 70.452198) (end 88.300132 69.502306) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 89.150001 54.169999) (end 90 53.32) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 88.300132 55.019868) (end 89.150001 54.169999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 88.300132 69.502306) (end 88.300132 55.019868) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 93.02 84.55) (end 90.75 82.28) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 90.75 75.477179) (end 89.250024 73.977203) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 90.75 82.28) (end 90.75 75.477179) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 89.250024 73.977203) (end 89.250024 70.452198) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 88.516947 81.883049) (end 88.816946 82.183048) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 84.700044 76.290811) (end 87.550033 79.1408) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 84.700044 44.717875) (end 84.700044 76.290811) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 88.797919 40.62) (end 84.700044 44.717875) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 87.550033 79.1408) (end 87.550033 80.916135) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 87.550033 80.916135) (end 88.516947 81.883049) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 90 40.62) (end 88.797919 40.62) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 92 82.25) (end 88.883898 82.25) (width 0.25) (layer F.Cu) (net 27))
  (via (at 88.816946 82.183048) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 88.883898 82.25) (end 88.816946 82.183048) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92 82.25) (end 92.77 82.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 92.77 82.25) (end 93.02 82.5) (width 0.25) (layer B.Cu) (net 27))
  (via (at 92 82.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 92.54 55.86) (end 90.75 57.65) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 90.75 73.275) (end 91.450001 73.975001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 90.75 57.65) (end 90.75 73.275) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.450001 73.975001) (end 91.450001 79.700007) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.450001 79.700007) (end 91.75 80.000006) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.750006 80) (end 91.75 80.000006) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 92.5 80) (end 91.750006 80) (width 0.25) (layer F.Cu) (net 28))
  (via (at 91.75 80.000006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 92.5 80) (end 92.62 80) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 92.62 80) (end 93.02 80.4) (width 0.25) (layer B.Cu) (net 28))
  (via (at 92.5 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 88.75 75.5) (end 88.75 77.575736) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 86.500088 73.250088) (end 88.75 75.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 86.500088 49.199912) (end 86.500088 73.250088) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 88.75 77.575736) (end 88.75 78) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 90 45.7) (end 86.500088 49.199912) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 92.25 78) (end 88.75 78) (width 0.25) (layer F.Cu) (net 29))
  (via (at 88.75 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 92.25 78) (end 92.72 78) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 92.72 78) (end 93.02 78.3) (width 0.25) (layer B.Cu) (net 29))
  (via (at 92.25 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 86.050077 73.800077) (end 87.700001 75.450001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.700001 75.450001) (end 88 75.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 86.050077 46.449923) (end 86.050077 73.800077) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 88.075 44.425) (end 86.050077 46.449923) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 91.265 44.425) (end 88.075 44.425) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 92.54 45.7) (end 91.265 44.425) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 92.5 75.75) (end 88 75.75) (width 0.25) (layer F.Cu) (net 30))
  (via (at 88 75.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 92.5 75.75) (end 92.67 75.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 92.67 75.75) (end 93.02 76.1) (width 0.25) (layer B.Cu) (net 30))
  (via (at 92.5 75.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 90 48.24) (end 86.950099 51.289901) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.950099 70.750099) (end 87.100001 70.900001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87.100001 70.900001) (end 87.4 71.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.950099 51.289901) (end 86.950099 70.750099) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87.6 71) (end 87.4 71.2) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 92.25 71) (end 87.6 71) (width 0.25) (layer F.Cu) (net 31))
  (via (at 87.4 71.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (via (at 92.25 71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 92.48 71) (end 93.02 71.54) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.25 71) (end 92.48 71) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 98.25 63.75) (end 98.25 54.75) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 104.175001 46.000001) (end 104.475 45.700002) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 98.25 54.75) (end 104.175001 48.824999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 104.175001 48.824999) (end 104.175001 46.000001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 104.475002 45.7) (end 104.475 45.700002) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 107.46 45.7) (end 104.475002 45.7) (width 0.25) (layer F.Cu) (net 32))
  (via (at 104.475 45.700002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 93 68.924264) (end 93 68.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 93 69.24) (end 93 68.924264) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 93.02 69.26) (end 93 69.24) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 98.25 63.75) (end 96.325736 63.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 93 68.075736) (end 93 68.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 93 67.075736) (end 93 68.075736) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 96.325736 63.75) (end 93 67.075736) (width 0.25) (layer F.Cu) (net 32))
  (via (at 93 68.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 98.25 63.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 92.54 53.32) (end 91.245 52.025) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 88.975 52.025) (end 87.850121 53.149879) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 88.800013 74.163603) (end 90.200001 75.563591) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 88.800013 70.638598) (end 88.800013 74.163603) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 87.850121 53.149879) (end 87.850121 69.688706) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 90.200001 87.699997) (end 90.950005 88.450001) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 90.950005 88.450001) (end 91.250004 88.75) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 91.245 52.025) (end 88.975 52.025) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 90.200001 75.563591) (end 90.200001 87.699997) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 87.850121 69.688706) (end 88.800013 70.638598) (width 0.25) (layer B.Cu) (net 33))
  (via (at 94.5 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 94.5 89) (end 94.5 88.72) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 94.5 89) (end 91.500004 89) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 91.500004 89) (end 91.250004 88.75) (width 0.25) (layer F.Cu) (net 33))
  (via (at 91.250004 88.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 94.5 88.72) (end 94.82 88.4) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 84.250033 76.477211) (end 87.100022 79.3272) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 84.250033 43.829967) (end 84.250033 76.477211) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 89 84.575748) (end 89 85.000012) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.100022 81.350022) (end 89 83.25) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.100022 79.3272) (end 87.100022 81.350022) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 90 38.08) (end 84.250033 43.829967) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 89 83.25) (end 89 84.575748) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 89.000012 85) (end 89 85.000012) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 95.25 85) (end 89.000012 85) (width 0.25) (layer F.Cu) (net 34))
  (via (at 89 85.000012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 94.950001 84.700001) (end 95.25 85) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 94.82 84.57) (end 94.950001 84.700001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 94.82 84.3) (end 94.82 84.57) (width 0.25) (layer B.Cu) (net 34))
  (via (at 95.25 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 88.000044 79.750044) (end 88.450001 80.200001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.450001 80.200001) (end 88.75 80.5) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.000044 77.000044) (end 88.000044 79.750044) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.34 43.16) (end 85.600066 45.899934) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 90 43.16) (end 88.34 43.16) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 85.600066 74.600066) (end 88.000044 77.000044) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 85.600066 45.899934) (end 85.600066 74.600066) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 95.5 80.75) (end 89 80.75) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89 80.75) (end 88.75 80.5) (width 0.25) (layer F.Cu) (net 35))
  (via (at 88.75 80.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 95.5 80.75) (end 95.37 80.75) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 95.37 80.75) (end 94.82 80.2) (width 0.25) (layer B.Cu) (net 35))
  (via (at 95.5 80.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 92.54 33) (end 92.54 31.9) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 92.54 31.9) (end 91.965 31.325) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 91.965 31.325) (end 88.575 31.325) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.9 77.599996) (end 82.899995 77.600001) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 88.575 31.325) (end 82.9 37) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.9 37) (end 82.9 77.599996) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 82.899995 77.600001) (end 83.199994 77.9) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 83.499993 78.199999) (end 83.199994 77.9) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 95.75 78.75) (end 84.049994 78.75) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 84.049994 78.75) (end 83.499993 78.199999) (width 0.25) (layer F.Cu) (net 36))
  (via (at 83.199994 77.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 95.75 78.75) (end 95.47 78.75) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 95.47 78.75) (end 94.82 78.1) (width 0.25) (layer B.Cu) (net 36))
  (via (at 95.75 78.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 88.35 41.9) (end 85.150055 45.099945) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 91.28 41.9) (end 88.35 41.9) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 92.54 43.16) (end 91.28 41.9) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 85.150055 45.099945) (end 85.150055 75.400055) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 85.150055 75.400055) (end 86.700001 76.950001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 86.700001 76.950001) (end 87 77.25) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 87.75 76.5) (end 87.299999 76.950001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 94.5 76.5) (end 87.75 76.5) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 87.299999 76.950001) (end 87 77.25) (width 0.25) (layer F.Cu) (net 37))
  (via (at 87 77.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 94.5 76.5) (end 94.5 76.22) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 94.5 76.22) (end 94.82 75.9) (width 0.25) (layer B.Cu) (net 37))
  (via (at 94.5 76.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 94.999989 66.249989) (end 95.200001 66.450001) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 94.999989 51.647811) (end 94.999989 66.249989) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 94.5 42.58) (end 94.5 51.147822) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 92.54 40.62) (end 94.5 42.58) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 94.5 51.147822) (end 94.999989 51.647811) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 95.200001 66.450001) (end 95.5 66.75) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 95.25 73) (end 95.25 73.19) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 95.25 73.19) (end 94.82 73.62) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 95.5 66.75) (end 95.5 72.75) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 95.5 72.75) (end 95.25 73) (width 0.25) (layer F.Cu) (net 38))
  (via (at 95.25 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (via (at 95.5 66.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 92.54 50.78) (end 94.5 52.74) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 94.82 68.140762) (end 94.82 69.06) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 94.5 67.820762) (end 94.82 68.140762) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 94.5 52.74) (end 94.5 67.820762) (width 0.25) (layer B.Cu) (net 39))

)
